#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Apr 13 21:38:30 2020
# Process ID: 24141
# Current directory: /home/eecs151/cpu/hardware/z1top_proj/z1top_proj.runs/impl_1
# Command line: vivado -log z1top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source z1top.tcl -notrace
# Log file: /home/eecs151/cpu/hardware/z1top_proj/z1top_proj.runs/impl_1/z1top.vdi
# Journal file: /home/eecs151/cpu/hardware/z1top_proj/z1top_proj.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source z1top.tcl -notrace
Command: link_design -top z1top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Netlist 29-17] Analyzing 778 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/eecs151/cpu/hardware/constrs/pynq-z1.xdc]
Finished Parsing XDC File [/home/eecs151/cpu/hardware/constrs/pynq-z1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1738.477 ; gain = 0.000 ; free physical = 1119 ; free virtual = 2556
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1738.477 ; gain = 216.879 ; free physical = 1119 ; free virtual = 2556
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1776.266 ; gain = 37.789 ; free physical = 1115 ; free virtual = 2552

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1e48cfbb4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2227.125 ; gain = 450.859 ; free physical = 720 ; free virtual = 2171

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1969f9a56

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2344.062 ; gain = 0.004 ; free physical = 601 ; free virtual = 2056
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 112 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15149e955

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2344.062 ; gain = 0.004 ; free physical = 601 ; free virtual = 2056
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14aa7cd60

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2344.062 ; gain = 0.004 ; free physical = 600 ; free virtual = 2055
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 46 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14aa7cd60

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2344.062 ; gain = 0.004 ; free physical = 600 ; free virtual = 2055
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 14aa7cd60

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2344.062 ; gain = 0.004 ; free physical = 600 ; free virtual = 2055
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 14aa7cd60

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2344.062 ; gain = 0.004 ; free physical = 600 ; free virtual = 2055
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             112  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                             46  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2344.062 ; gain = 0.000 ; free physical = 600 ; free virtual = 2055
Ending Logic Optimization Task | Checksum: 244a73afc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2344.062 ; gain = 0.004 ; free physical = 600 ; free virtual = 2055

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.658 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 64
Ending PowerOpt Patch Enables Task | Checksum: 244a73afc

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2560.957 ; gain = 0.000 ; free physical = 566 ; free virtual = 2028
Ending Power Optimization Task | Checksum: 244a73afc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2560.957 ; gain = 216.895 ; free physical = 572 ; free virtual = 2034

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 244a73afc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2560.957 ; gain = 0.000 ; free physical = 572 ; free virtual = 2034

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2560.957 ; gain = 0.000 ; free physical = 572 ; free virtual = 2034
Ending Netlist Obfuscation Task | Checksum: 244a73afc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2560.957 ; gain = 0.000 ; free physical = 572 ; free virtual = 2034
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 2560.957 ; gain = 822.480 ; free physical = 573 ; free virtual = 2035
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2560.957 ; gain = 0.000 ; free physical = 573 ; free virtual = 2035
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2560.957 ; gain = 0.000 ; free physical = 570 ; free virtual = 2034
INFO: [Common 17-1381] The checkpoint '/home/eecs151/cpu/hardware/z1top_proj/z1top_proj.runs/impl_1/z1top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file z1top_drc_opted.rpt -pb z1top_drc_opted.pb -rpx z1top_drc_opted.rpx
Command: report_drc -file z1top_drc_opted.rpt -pb z1top_drc_opted.pb -rpx z1top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/eecs151/cpu/hardware/z1top_proj/z1top_proj.runs/impl_1/z1top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2594.973 ; gain = 34.016 ; free physical = 563 ; free virtual = 2026
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2594.973 ; gain = 0.000 ; free physical = 563 ; free virtual = 2026
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 155f0a404

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2594.973 ; gain = 0.000 ; free physical = 563 ; free virtual = 2026
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2594.973 ; gain = 0.000 ; free physical = 563 ; free virtual = 2026

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13e3b5eac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2594.973 ; gain = 0.000 ; free physical = 556 ; free virtual = 2019

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21479bd12

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2594.973 ; gain = 0.000 ; free physical = 552 ; free virtual = 2015

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21479bd12

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2594.973 ; gain = 0.000 ; free physical = 552 ; free virtual = 2015
Phase 1 Placer Initialization | Checksum: 21479bd12

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2594.973 ; gain = 0.000 ; free physical = 552 ; free virtual = 2015

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 213d88419

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2594.973 ; gain = 0.000 ; free physical = 549 ; free virtual = 2012

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2594.973 ; gain = 0.000 ; free physical = 541 ; free virtual = 2004

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 2da4bdad4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2594.973 ; gain = 0.000 ; free physical = 541 ; free virtual = 2004
Phase 2.2 Global Placement Core | Checksum: 24b8eb70a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2594.973 ; gain = 0.000 ; free physical = 540 ; free virtual = 2003
Phase 2 Global Placement | Checksum: 24b8eb70a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2594.973 ; gain = 0.000 ; free physical = 544 ; free virtual = 2007

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f1752cb9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2594.973 ; gain = 0.000 ; free physical = 544 ; free virtual = 2007

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 154ef8185

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2594.973 ; gain = 0.000 ; free physical = 542 ; free virtual = 2005

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 167f7cda1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2594.973 ; gain = 0.000 ; free physical = 542 ; free virtual = 2005

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17d1a6de2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2594.973 ; gain = 0.000 ; free physical = 542 ; free virtual = 2005

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 24ad3a836

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2594.973 ; gain = 0.000 ; free physical = 540 ; free virtual = 2003

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d223ecd2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2594.973 ; gain = 0.000 ; free physical = 540 ; free virtual = 2003

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f7914c11

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2594.973 ; gain = 0.000 ; free physical = 540 ; free virtual = 2003
Phase 3 Detail Placement | Checksum: 1f7914c11

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2594.973 ; gain = 0.000 ; free physical = 540 ; free virtual = 2003

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e86b88e1

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e86b88e1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2594.973 ; gain = 0.000 ; free physical = 535 ; free virtual = 1998
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.278. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1893d3a3d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2594.973 ; gain = 0.000 ; free physical = 535 ; free virtual = 1998
Phase 4.1 Post Commit Optimization | Checksum: 1893d3a3d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2594.973 ; gain = 0.000 ; free physical = 535 ; free virtual = 1998

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1893d3a3d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2594.973 ; gain = 0.000 ; free physical = 537 ; free virtual = 2000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1893d3a3d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2594.973 ; gain = 0.000 ; free physical = 537 ; free virtual = 2000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2594.973 ; gain = 0.000 ; free physical = 537 ; free virtual = 2000
Phase 4.4 Final Placement Cleanup | Checksum: 11dac5296

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2594.973 ; gain = 0.000 ; free physical = 537 ; free virtual = 2000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11dac5296

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2594.973 ; gain = 0.000 ; free physical = 537 ; free virtual = 2000
Ending Placer Task | Checksum: 810306a5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2594.973 ; gain = 0.000 ; free physical = 537 ; free virtual = 2000
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2594.973 ; gain = 0.000 ; free physical = 545 ; free virtual = 2008
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2594.973 ; gain = 0.000 ; free physical = 545 ; free virtual = 2008
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2594.973 ; gain = 0.000 ; free physical = 530 ; free virtual = 2005
INFO: [Common 17-1381] The checkpoint '/home/eecs151/cpu/hardware/z1top_proj/z1top_proj.runs/impl_1/z1top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file z1top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2594.973 ; gain = 0.000 ; free physical = 534 ; free virtual = 1999
INFO: [runtcl-4] Executing : report_utilization -file z1top_utilization_placed.rpt -pb z1top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file z1top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2594.973 ; gain = 0.000 ; free physical = 542 ; free virtual = 2007
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7f0d6878 ConstDB: 0 ShapeSum: 1f59e2d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 93ef8fc1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 2594.973 ; gain = 0.000 ; free physical = 411 ; free virtual = 1876
Post Restoration Checksum: NetGraph: 2e1ab5bb NumContArr: 65d4da06 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 93ef8fc1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 2594.973 ; gain = 0.000 ; free physical = 379 ; free virtual = 1844

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 93ef8fc1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 2594.973 ; gain = 0.000 ; free physical = 371 ; free virtual = 1836

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 93ef8fc1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 2594.973 ; gain = 0.000 ; free physical = 371 ; free virtual = 1836
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12f2a189a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 2594.973 ; gain = 0.000 ; free physical = 358 ; free virtual = 1823
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.569  | TNS=0.000  | WHS=-0.141 | THS=-20.334|

Phase 2 Router Initialization | Checksum: 6eb48b23

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 2594.973 ; gain = 0.000 ; free physical = 357 ; free virtual = 1822

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2928
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2928
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16dd2d0f3

Time (s): cpu = 00:01:19 ; elapsed = 00:00:58 . Memory (MB): peak = 2610.961 ; gain = 15.988 ; free physical = 356 ; free virtual = 1821

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2567
 Number of Nodes with overlaps = 810
 Number of Nodes with overlaps = 329
 Number of Nodes with overlaps = 153
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.187  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1cb482c63

Time (s): cpu = 00:02:06 ; elapsed = 00:01:32 . Memory (MB): peak = 2610.961 ; gain = 15.988 ; free physical = 355 ; free virtual = 1820
Phase 4 Rip-up And Reroute | Checksum: 1cb482c63

Time (s): cpu = 00:02:06 ; elapsed = 00:01:32 . Memory (MB): peak = 2610.961 ; gain = 15.988 ; free physical = 355 ; free virtual = 1820

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 168adc4f8

Time (s): cpu = 00:02:07 ; elapsed = 00:01:33 . Memory (MB): peak = 2610.961 ; gain = 15.988 ; free physical = 355 ; free virtual = 1820
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.302  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 168adc4f8

Time (s): cpu = 00:02:07 ; elapsed = 00:01:33 . Memory (MB): peak = 2610.961 ; gain = 15.988 ; free physical = 355 ; free virtual = 1820

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 168adc4f8

Time (s): cpu = 00:02:07 ; elapsed = 00:01:33 . Memory (MB): peak = 2610.961 ; gain = 15.988 ; free physical = 355 ; free virtual = 1820
Phase 5 Delay and Skew Optimization | Checksum: 168adc4f8

Time (s): cpu = 00:02:07 ; elapsed = 00:01:33 . Memory (MB): peak = 2610.961 ; gain = 15.988 ; free physical = 355 ; free virtual = 1820

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1075804f0

Time (s): cpu = 00:02:08 ; elapsed = 00:01:33 . Memory (MB): peak = 2610.961 ; gain = 15.988 ; free physical = 355 ; free virtual = 1820
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.302  | TNS=0.000  | WHS=0.092  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: f396d348

Time (s): cpu = 00:02:08 ; elapsed = 00:01:33 . Memory (MB): peak = 2610.961 ; gain = 15.988 ; free physical = 355 ; free virtual = 1820
Phase 6 Post Hold Fix | Checksum: f396d348

Time (s): cpu = 00:02:08 ; elapsed = 00:01:33 . Memory (MB): peak = 2610.961 ; gain = 15.988 ; free physical = 355 ; free virtual = 1820

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.47313 %
  Global Horizontal Routing Utilization  = 2.1239 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f02f4934

Time (s): cpu = 00:02:08 ; elapsed = 00:01:34 . Memory (MB): peak = 2610.961 ; gain = 15.988 ; free physical = 355 ; free virtual = 1820

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f02f4934

Time (s): cpu = 00:02:08 ; elapsed = 00:01:34 . Memory (MB): peak = 2610.961 ; gain = 15.988 ; free physical = 354 ; free virtual = 1820

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1820ddc21

Time (s): cpu = 00:02:10 ; elapsed = 00:01:35 . Memory (MB): peak = 2610.961 ; gain = 15.988 ; free physical = 354 ; free virtual = 1819

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.302  | TNS=0.000  | WHS=0.092  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1820ddc21

Time (s): cpu = 00:02:10 ; elapsed = 00:01:35 . Memory (MB): peak = 2610.961 ; gain = 15.988 ; free physical = 354 ; free virtual = 1819
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:10 ; elapsed = 00:01:35 . Memory (MB): peak = 2610.961 ; gain = 15.988 ; free physical = 367 ; free virtual = 1832

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:15 ; elapsed = 00:01:40 . Memory (MB): peak = 2610.961 ; gain = 15.988 ; free physical = 367 ; free virtual = 1832
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2610.961 ; gain = 0.000 ; free physical = 367 ; free virtual = 1832
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2610.961 ; gain = 0.000 ; free physical = 349 ; free virtual = 1828
INFO: [Common 17-1381] The checkpoint '/home/eecs151/cpu/hardware/z1top_proj/z1top_proj.runs/impl_1/z1top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file z1top_drc_routed.rpt -pb z1top_drc_routed.pb -rpx z1top_drc_routed.rpx
Command: report_drc -file z1top_drc_routed.rpt -pb z1top_drc_routed.pb -rpx z1top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/eecs151/cpu/hardware/z1top_proj/z1top_proj.runs/impl_1/z1top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2610.965 ; gain = 0.000 ; free physical = 361 ; free virtual = 1829
INFO: [runtcl-4] Executing : report_methodology -file z1top_methodology_drc_routed.rpt -pb z1top_methodology_drc_routed.pb -rpx z1top_methodology_drc_routed.rpx
Command: report_methodology -file z1top_methodology_drc_routed.rpt -pb z1top_methodology_drc_routed.pb -rpx z1top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/eecs151/cpu/hardware/z1top_proj/z1top_proj.runs/impl_1/z1top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2610.965 ; gain = 0.000 ; free physical = 358 ; free virtual = 1825
INFO: [runtcl-4] Executing : report_power -file z1top_power_routed.rpt -pb z1top_power_summary_routed.pb -rpx z1top_power_routed.rpx
Command: report_power -file z1top_power_routed.rpt -pb z1top_power_summary_routed.pb -rpx z1top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2610.965 ; gain = 0.000 ; free physical = 347 ; free virtual = 1815
INFO: [runtcl-4] Executing : report_route_status -file z1top_route_status.rpt -pb z1top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file z1top_timing_summary_routed.rpt -pb z1top_timing_summary_routed.pb -rpx z1top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file z1top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file z1top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file z1top_bus_skew_routed.rpt -pb z1top_bus_skew_routed.pb -rpx z1top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force z1top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./z1top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/eecs151/cpu/hardware/z1top_proj/z1top_proj.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Apr 13 21:43:02 2020. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
113 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 2960.805 ; gain = 349.840 ; free physical = 415 ; free virtual = 1790
INFO: [Common 17-206] Exiting Vivado at Mon Apr 13 21:43:02 2020...
